body {
	background-color: #fff;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 0.8em;
	line-height: 1.4em;
	padding-left : 4px;
	padding-top : 0px;
}
/* Links general */
a   {
    color: rgb(38, 93, 128);
    text-decoration: underline;
}
a:visited {
	color: rgb(38, 93, 128);
	text-decoration: underline;
	 }
a:hover   {	
	text-decoration: underline;
	color: black;
}
/* Typo general */
h1, h2, h3, h4 {
	color: #777;
}
small {
	font-size: 0.9em;
}


/* Logo, Header */

div.logo{
	margin: -5px 0px;
	text-align: right;
}
div.logo img{
	border: 0px;
}
img.button{
	border: 0px;
}

div.topbar{
	background-color : #faf;
	margin: 0px 0px 0px 0px;
	padding: 3px 5px 2px 5px;
}
div.catbar{
	background-color : #fcf;
	margin: 0px 0px 0px 0px;
	padding: 3px 5px 2px 5px;
}

div.topbar span{
  padding: 4px;
}

div.catbar span{
  padding: 4px;
}

div.topbar input{
  vertical-align: middle;
  padding-left: 4px;
  padding-right: 4px;
}

div.topbar input#inpfield{
	border: solid 1px silver;
	font-family: sans-serif;
	font-size: 90%
}

div.leftblock{
	text-align : left;
	float : left;
}

div.rightblock{
	text-align : right;
}


div.helptext{
  padding-top: 4px;
  color: #999;
	font-size: 100%;
  margin-top: 15px;
}

div.footer{
	border-top: solid 1px silver;
  padding-top: 4px;
  color: #999;
	font-size: 90%;
  margin-top: 15px;
}

div.footer a{
  color: #99f;
}

div.footer img{
  border: 0px;
}

hr{
  color: #999;
	border-top: solid 1px silver;
  height: 0px;
}

/* Tables */

td.mc{ /* middle centered */
	text-align : center;
	vertical-align : middle;
}
td.mr{/* middle right */
	text-align : right;
	vertical-align : middle;
}
td.mr{/* top right */
	text-align : right;
	vertical-align : top;
}
td.tl{/* top left */
	text-align : left;
	vertical-align : top;
}


table.raw{
	font-size: 1em;
	padding : 0px;
	border: 0px;
}

table.entrylist{
	font-size:1em;
	border: 0px;
}

table.entry{
	font-size:1em;
	padding-top : 2em;
	border: 1px #bcbcbc solid;
	border-collapse: collapse;
}

table.encrbox{
	font-size:1em;
	padding-top : 2em;
	border: 1px #b22 solid;
	border-collapse: collapse;
	background-color : #faf;
}

table.entry td{
	padding-left:10px;
	padding-right:10px;
	padding-top:5px;
	padding-bottom:3px;
	border-bottom: 1px #bcbcbc solid;
}

table.entry img{
	border-width: 0;
}

table.encrbox td {
	padding-left:10px;
	padding-right:10px;
	padding-top:5px;
	padding-bottom:3px;
	border-bottom: 1px #b22 solid;
}

table.raw td{
	padding: 0px 6px 0px 0px;
	border: 0px;
}

span.warning{
	border: 1px #f0f solid;
  padding: 4px;
	background-color : #f7f;
}
span.info{
	border: 1px #333 solid;
  padding: 4px;
	background-color : #bfb;
}


/* Forms */


/* Action-Button */
/* new class action */
a.action    
{
    font-weight: normal;
    padding-top: 2px;
    padding-right-value: 5px;
    padding-bottom: 2px;
    padding-left-value: 5px;
    padding-left-ltr-source: physical;
    padding-left-rtl-source: physical;
    padding-right-ltr-source: physical;
    padding-right-rtl-source: physical;
    text-decoration: none;
    white-space: nowrap;
	 padding: 4px 5px 2px 5px;
}

a.action:link, a.action:visited, a.action:active    
{
    color: rgb(0, 0, 0);
    background-color: rgb(220, 220, 220);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(169, 169, 169);
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(169, 169, 169);
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgb(51, 51, 51);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(51, 51, 51);
    text-decoration: none;
}

a.action:hover    
{
    color: rgb(0, 0, 0);
    background-color: rgb(239, 239, 239);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(51, 51, 51);
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(51, 51, 51);
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgb(169, 169, 169);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(169, 169, 169);
    text-decoration: none;
}
